worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    upstream nodejs_cluster{
        least_conn;
        server 127.0.01:3001;
        server 127.0.01:3002;
        server 127.0.01:3003;
    }

    server {
        Listen 8080;
        server_name localhost;
        
        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host %host;

            }
    }
}